# SharingSkills_backend

./: README.md  SharingSkills_HSE_backend.sln  Презентация.pptx
SharingSkills_HSE_backend/: Program.cs  SharingSkills_HSE_backend.csproj  Startup.cs  appsettings.json
SharingSkills_HSE_backend/Controllers/: ChatsController.cs  FeedbacksController.cs  MessagesController.cs  SkillsController.cs  TransactionsController.cs  UsersController.cs
SharingSkills_HSE_backend/Data/: SharingSkillsContext.cs
SharingSkills_HSE_backend/Models/: Chat.cs  Feedback.cs  Message.cs  Skill.cs  Transaction.cs  User.cs
SharingSkills_HSE_backend/Other/: Censorship.cs  ChatHub.cs  DateRangeAttribute.cs  Mail.cs
SharingSkills_HSE_backend/Properties/: launchSettings.json  serviceDependencies.SharingSkillsHSEbackend - Web Deploy.json  serviceDependencies.json
SharingSkills_HSE_backend/Properties/PublishProfiles/: SharingSkillsHSEbackend - Web Deploy.pubxml
SharingSkills_HSE_backend/Properties/ServiceDependencies/SharingSkillsAPI - Web Deploy/: profile.arm.json
SharingSkills_HSE_backend/Properties/ServiceDependencies/SharingSkillsHSEbackend - Web Deploy/: mssql1.arm.json  profile.arm.json
Документация/: Пояснительная записка - Серверная часть.docx  Программа и методика испытаний - Серверная часть.docx  Руководство программиста - Серверная часть.docx  Текст программы - Серверная часть.docx  Техническое задание - Общее.docx  Техническое задание - Серверная часть.docx
